FirstWPFApp/MainWindow.xaml

<Window x:Class="FirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPFApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Width="1280" Height="720"
        AllowsTransparency="True"
        Background="#0A0A0A"
        Opacity="0.95"
        WindowStyle="None"
        WindowState="Maximized">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Grid.Column="1" Fill="Red" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="CloseApp"/>
            <Ellipse Grid.Column="1" Fill="Yellow" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,30,0" MouseLeftButtonDown="MinimizeApp"/>
            <Label Grid.Column="1" FontSize="25" Foreground="White" VerticalAlignment="Center" Margin="0,20,0,20">MyFirstApp</Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="0 20">Mon Compte</Button>
            <Button Background="Transparent" BorderBrush="Transparent" Foreground="White" Margin="0 20">Gestion Base de Donnée</Button>
        </StackPanel>

        

    </Grid>
</Window>
